apiVersion: v1
kind: Service
metadata:
  name: nersc-ldms-stream
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: nersc-ldms-stream
  clusterIP: None
  ports:
    - protocol: TCP
      port: 60001
      targetPort: 60001

