apiVersion: v1
kind: Service
metadata:
  name: nersc-ldms-exporter
  namespace: {{ .Values.namespace }}
  labels:
    app: nersc-ldms-exporter
spec:
  clusterIP: None
  ports:
    - name: metrics
      port: {{ .Values.exporterPort }}
      protocol: TCP
      targetPort: {{ .Values.exporterPort }}
  selector:
    app: nersc-ldms-exporter
