---
# SEE: https://github.com/NVIDIA/gpu-monitoring-tools/blob/master/bindings/go/dcgm/dcgm_fields.h
# 100 DCGM_FI_DEV_SM_CLOCK
# 101 DCGM_FI_DEV_MEM_CLOCK
# 140 DCGM_FI_DEV_MEMORY_TEMP
# 150 DCGM_FI_DEV_GPU_TEMP
# 155 DCGM_FI_DEV_POWER_USAGE
# 156 DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION
# 158 DCGM_FI_DEV_SLOWDOWN_TEMP
# 159 DCGM_FI_DEV_SHUTDOWN_TEMP
# 200 DCGM_FI_DEV_PCIE_TX_THROUGHPUT  Deprecated: Use DCGM_FI_PROF_PCIE_TX_BYTES instead.
# 201 DCGM_FI_DEV_PCIE_RX_THROUGHPUT  Deprecated: Use DCGM_FI_PROF_PCIE_RX_BYTES instead.
# 202 DCGM_FI_DEV_PCIE_REPLAY_COUNTER
# 203 DCGM_FI_DEV_GPU_UTIL
# 204 DCGM_FI_DEV_MEM_COPY_UTIL
# 206 DCGM_FI_DEV_ENC_UTIL
# 207 DCGM_FI_DEV_DEC_UTIL
# 230 DCGM_FI_DEV_XID_ERRORS
# 235 DCGM_FI_DEV_PCIE_MAX_LINK_GEN
# 236 DCGM_FI_DEV_PCIE_MAX_LINK_WIDTH
# 237 DCGM_FI_DEV_PCIE_LINK_GEN
# 238 DCGM_FI_DEV_PCIE_LINK_WIDTH
# 240 DCGM_FI_DEV_POWER_VIOLATION
# 241 DCGM_FI_DEV_THERMAL_VIOLATION
# 242 DCGM_FI_DEV_SYNC_BOOST_VIOLATION
# 243 DCGM_FI_DEV_BOARD_LIMIT_VIOLATION
# 244 DCGM_FI_DEV_LOW_UTIL_VIOLATION
# 245 DCGM_FI_DEV_RELIABILITY_VIOLATION
# 251 DCGM_FI_DEV_FB_FREE
# 252 DCGM_FI_DEV_FB_USED
# 300 DCGM_FI_DEV_ECC_CURRENT
# 310 DCGM_FI_DEV_ECC_SBE_VOL_TOTAL
# 311 DCGM_FI_DEV_ECC_DBE_VOL_TOTAL
# 312 DCGM_FI_DEV_ECC_SBE_AGG_TOTAL
# 313 DCGM_FI_DEV_ECC_DBE_AGG_TOTAL
# 314 DCGM_FI_DEV_ECC_SBE_VOL_L1
# 390 DCGM_FI_DEV_RETIRED_SBE
# 391 DCGM_FI_DEV_RETIRED_DBE
# 392 DCGM_FI_DEV_RETIRED_PENDING
# 393 DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS
# 394 DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS
# 395 DCGM_FI_DEV_ROW_REMAP_FAILURE
# 400 DCGM_FI_DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L0
# 401 DCGM_FI_DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L1
# 402 DCGM_FI_DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L2
# 403 DCGM_FI_DEV_NVLINK_CRC_FLIT_ERROR_COUNT_L3
# 409 DCGM_FI_DEV_NVLINK_CRC_FLIT_ERROR_COUNT_TOTAL
# 419 DCGM_FI_DEV_NVLINK_CRC_DATA_ERROR_COUNT_TOTAL
# 429 DCGM_FI_DEV_NVLINK_REPLAY_ERROR_COUNT_TOTAL
# 439 DCGM_FI_DEV_NVLINK_RECOVERY_ERROR_COUNT_TOTAL
# 449 DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL
# 526 DCGM_FI_DEV_VGPU_LICENSE_STATUS
# 1001 DCGM_FI_PROF_GR_ENGINE_ACTIVE
# 1002 DCGM_FI_PROF_SM_ACTIVE
# 1003 DCGM_FI_PROF_SM_OCCUPANCY
# 1004 DCGM_FI_PROF_PIPE_TENSOR_ACTIVE
# 1005 DCGM_FI_PROF_DRAM_ACTIVE
# 1006 DCGM_FI_PROF_PIPE_FP64_ACTIVE
# 1007 DCGM_FI_PROF_PIPE_FP32_ACTIVE
# 1008 DCGM_FI_PROF_PIPE_FP16_ACTIVE
# 1009 DCGM_FI_PROF_PCIE_TX_BYTES
# 1010 DCGM_FI_PROF_PCIE_RX_BYTES
# 1011 DCGM_FI_PROF_NVLINK_TX_BYTES
# 1012 DCGM_FI_PROF_NVLINK_RX_BYTES
# 1013 DCGM_FI_MAX_FIELDS
ldms_dcgm_fields:
  - 100
  - 101
  - 140
  - 150
  - 155
  - 156
  - 158
  - 159
  - 200
  - 201
  - 202
  - 203
  - 204
  - 206
  - 207
  - 230
  - 235
  - 236
  - 237
  - 238
  - 240
  - 241
  - 242
  - 243
  - 244
  - 245
  - 251
  - 252
  - 300
  - 310
  - 311
  - 312
  - 313
  - 314
  - 390
  - 391
  - 392
  - 400
  - 401
  - 402
  - 403
  - 409
  - 419
  - 429
  - 439
  - 449
  - 526
  - 393
  - 394
  - 395
  - 1001
  - 1002
  - 1003
  - 1004
  - 1005
  - 1006
  - 1007
  - 1008
  - 1009
  - 1010
  - 1011
  - 1012
  - 1013
  - 1014
cassini_counters:
  - hni_llr_rx_replay_event
  - hni_llr_tx_replay_event
  - hni_multicast_pkts_recv_by_tc_0
  - hni_multicast_pkts_recv_by_tc_1
  - hni_multicast_pkts_recv_by_tc_2
  - hni_multicast_pkts_recv_by_tc_3
  - hni_multicast_pkts_recv_by_tc_4
  - hni_multicast_pkts_recv_by_tc_5
  - hni_multicast_pkts_recv_by_tc_6
  - hni_multicast_pkts_recv_by_tc_7
  - hni_multicast_pkts_sent_by_tc_0
  - hni_multicast_pkts_sent_by_tc_1
  - hni_multicast_pkts_sent_by_tc_2
  - hni_multicast_pkts_sent_by_tc_3
  - hni_multicast_pkts_sent_by_tc_4
  - hni_multicast_pkts_sent_by_tc_5
  - hni_multicast_pkts_sent_by_tc_6
  - hni_multicast_pkts_sent_by_tc_7
  - hni_pcs_corrected_cw
  - hni_pcs_good_cw
  - hni_pcs_uncorrected_cw
  - hni_pkts_sent_by_tc_0
  - hni_pkts_sent_by_tc_1
  - hni_pkts_sent_by_tc_2
  - hni_pkts_sent_by_tc_3
  - hni_pkts_sent_by_tc_4
  - hni_pkts_sent_by_tc_5
  - hni_pkts_sent_by_tc_6
  - hni_pkts_sent_by_tc_7
  - hni_pkts_recv_by_tc_0
  - hni_pkts_recv_by_tc_1
  - hni_pkts_recv_by_tc_2
  - hni_pkts_recv_by_tc_3
  - hni_pkts_recv_by_tc_4
  - hni_pkts_recv_by_tc_5
  - hni_pkts_recv_by_tc_6
  - hni_pkts_recv_by_tc_7
  - hni_rx_paused_0
  - hni_rx_paused_1
  - hni_rx_paused_2
  - hni_rx_paused_3
  - hni_rx_paused_4
  - hni_rx_paused_5
  - hni_rx_paused_6
  - hni_rx_paused_7
  - hni_rx_paused_std
  - hni_tx_paused_0
  - hni_tx_paused_1
  - hni_tx_paused_2
  - hni_tx_paused_3
  - hni_tx_paused_4
  - hni_tx_paused_5
  - hni_tx_paused_6
  - hni_tx_paused_7
  - parbs_tarb_pi_non_posted_blocked_cnt
  - parbs_tarb_pi_non_posted_pkts
  - parbs_tarb_pi_posted_blocked_cnt
  - parbs_tarb_pi_posted_pkts
  - pct_sct_timeouts
  - pct_spt_timeouts
  - pct_tct_timeouts
  - pct_trs_replay_pend_drops

ldms_sampler_repos:
  - name: ldms-package-repo
    url: https://packages.local/repository/ldms-package-repo
    disable_gpg_check: true
  # for python3-Cython
  - name: SUSE-SLE-Module-Basesystem-15-SP5-x86_64-Pool
    url: https://packages.local/repository/SUSE-SLE-Module-Basesystem-15-SP5-x86_64-Pool
    disable_gpg_check: true
